apiVersion: apps/v1
kind: Deployment
metadata:
  name: chaosnode-deployment
  labels:
    app: chaosnode
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chaosnode
  template:
    metadata:
      labels:
        app: chaosnode
    spec:
      containers:
      - name: chaosnode-container
        # TODO: initContainer
        image: chaosnode:latest
        args: ["-spec","http://localhost:8000"]
        imagePullPolicy: Never
        ports:
        - containerPort: 46658
        env:
        - name: NDAUHOME
          value: "/root/.ndau"
        volumeMounts:
        - mountPath: "/root/.ndau"
          name: ndau-home-volume

      - name: noms-container
        image: noms:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 8000
        volumeMounts:
        - mountPath: "/data"
          name: noms-volume

      volumes:
      - name: noms-volume
        emptyDir: {}
      - name: ndau-home-volume
        emptyDir: {}
