apiVersion: v1
kind: Service
metadata:
  name: {{ template "chaos.fullname" . }}-noms-service
  labels:
    app: {{ template "chaos.name" . }}
    chart: {{ template "chaos.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.noms.service.type }}
  ports:
    - port: {{ .Values.noms.port }}
      targetPort: {{ .Values.noms.port }}
      protocol: TCP
  selector:
    app: {{ template "chaos.name" . }}-noms
    release: {{ .Release.Name }}
