apiVersion: v1
kind: Service
metadata:
  name: {{ template "chaos.fullname" . }}-chaosnode-service
  labels:
    app: {{ template "chaos.name" . }}
    chart: {{ template "chaos.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.chaosnode.service.type }}
  ports:
    - port: {{ .Values.chaosnode.port }}
      targetPort: {{ .Values.chaosnode.port }}
  selector:
    app: {{ template "chaos.name" . }}-chaosnode
    release: {{ .Release.Name }}
