{{ if .Values.chaos.enabled }}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "nodegroup.fullname" . }}-chaos-noms
  labels:
    app: {{ template "nodegroup.name" . }}
    chart: {{ template "nodegroup.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "nodegroup.name" . }}-chaos-noms
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "nodegroup.name" . }}-chaos-noms
        release: {{ .Release.Name }}
    spec:
      {{ if .Values.minikube }}
      imagePullSecrets:
      - name: awsecr-cred
      {{ end }}
      containers:
      - name: noms
        image: "{{ .Values.chaos.noms.image.repository }}:{{ .Values.chaos.noms.image.tag }}"
        imagePullPolicy: {{ .Values.chaos.noms.image.pullPolicy }}
        command: ["/bin/bash", "/root/noms-start.sh"]
        readinessProbe:
          tcpSocket:
            port: {{ .Values.chaos.noms.port }}
          initialDelaySeconds: 30
          periodSeconds: 10
        livenessProbe:
          tcpSocket:
            port: {{ .Values.chaos.noms.port }}
          initialDelaySeconds: 30
          periodSeconds: 10
        env:
        - name: SNAPSHOTGUN_ENABLED
          value: "{{ .Values.snapshot.enabled }}"
        - name: AWS_KEY
          value: {{ .Values.aws.accessKeyID }}
        - name: AWS_SECRET
          value: {{ .Values.aws.secretAccessKey }}
        - name: R_HOST # for snapshot coordination
          value: {{ template "nodegroup.fullname" . }}-snapshot-redis
        - name: CHAIN
          value: "chaos"
        - name: THIS_SERVICE
          value: chaos-noms
        - name: NOMS_PORT
          value: {{ .Values.chaos.noms.port | quote }}
        - name: SNAPSHOT_CODE
          value: {{ .Values.chaos.noms.snapshotCode }}
        ports:
        - containerPort: {{ .Values.chaos.noms.port }}
        volumeMounts:
        - name: noms-volume
          mountPath: /noms
        - mountPath: /root/lib
          name: script-lib
        - mountPath: /root/liveness-decoy.sh
          name: nodegroup-config
          subPath: liveness-decoy.sh
        - mountPath: /root/shutdown-waits.sh
          name: chaos-noms-config
          subPath: shutdown-waits.sh
        - mountPath: /root/noms-start.sh
          name: nodegroup-config
          subPath: noms-start.sh
        - mountPath: /root/make-snapshot.sh
          name: chaos-noms-config
          subPath: make-snapshot.sh
        - mountPath: /root/restore-snapshot.sh
          name: nodegroup-config
          subPath: restore-snapshot.sh
        - mountPath: /root/redis-cli.sh
          name: nodegroup-config
          subPath: redis-cli.sh
      volumes:
      - name: noms-volume
        persistentVolumeClaim:
          claimName: {{ template "nodegroup.fullname" . }}-chaos-noms-claim
      - name: script-lib
        configMap:
          name: {{ template "nodegroup.fullname" . }}-scripts
      - name: chaos-noms-config
        configMap:
          name: {{ template "nodegroup.fullname" . }}-chaos-noms-config
      - name: nodegroup-config
        configMap:
          name: {{ template "nodegroup.fullname" . }}-nodegroup-config
      resources:
        requests:
          memory: {{ .Values.chaos.noms.resources.requests.memory }}
          cpu: {{ .Values.chaos.noms.resources.requests.cpu }}
        limits:
          memory: {{ .Values.chaos.noms.resources.limits.memory }}
          cpu: {{ .Values.chaos.noms.resources.limits.cpu }}


{{ end }}
