{{ if .Values.chaos.enabled }}

apiVersion: v1
kind: Service
metadata:
  name: {{ template "nodeGroup.fullname" . }}-chaos-redis-service
  labels:
    app: {{ template "nodeGroup.name" . }}
    chart: {{ template "nodeGroup.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.chaos.redis.service.type }}
  ports:
    - port: {{ .Values.chaos.redis.port }}
      targetPort: {{ .Values.chaos.redis.port }}
      protocol: TCP
  selector:
    app: {{ template "nodeGroup.name" . }}-chaos-redis
    release: {{ .Release.Name }}

{{ end }}
