{{ if .Values.chaos.enabled }}

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "nodeGroup.fullname" . }}-chaos-noms-claim
  labels:
    app: {{ template "nodeGroup.name" . }}
    chart: {{ template "nodeGroup.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.chaos.noms.persistence.size }}

---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "nodegroup.fullname" . }}-chaos-redis-claim
  labels:
    app: {{ template "nodegroup.name" . }}
    chart: {{ template "nodegroup.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.chaos.redis.persistence.size }}

---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "nodegroup.fullname" . }}-chaos-tendermint-claim
  labels:
    app: {{ template "nodeGroup.name" . }}
    chart: {{ template "nodeGroup.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.chaos.noms.persistence.size }}

---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "nodeGroup.fullname" . }}-chaos-tendermint-claim
  labels:
    app: {{ template "nodeGroup.name" . }}
    chart: {{ template "nodeGroup.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.chaos.tendermint.persistence.size }}

---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "nodeGroup.fullname" . }}-chaosnode-claim
  labels:
    app: {{ template "nodeGroup.name" . }}
    chart: {{ template "nodeGroup.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.chaos.tendermint.persistence.size }}

{{ end }}
