{{ if .Values.ndau.enabled }}

# This is blank, it gets filled in with the argument tendermint is expecting.
# A list of address@ip:port, separated by commas.
kind: ConfigMap
metadata:
  name: {{ template "nodegroup.fullname" . }}-ndau-tendermint-peers
  labels:
    app: {{ template "nodegroup.name" . }}
    chart: {{ template "nodegroup.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
apiVersion: v1
data:
  addresses: {{ default "" ( b64dec .Values.ndau.tendermint.persistentPeers ) | quote }}
  updatePeerAddresses: {{ default "false" .Values.ndau.tendermint.updatePeerAddresses | quote }}
  privatePeerIds: {{ default "" .Values.ndau.tendermint.privatePeerIds | quote }}

{{ end }}
