apiVersion: apps/v1
kind: Deployment
metadata:
  name: chaosnode-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chaosnode
  template:
    metadata:
      labels:
        app: chaosnode
    spec:
      initContainers:
      - name: init-db
        image: busybox
        command: ["sh", "-c", "until nslookup noms-service; do echo waiting for noms-service; sleep 2; done;"]
      containers:
      - name: chaosnode-container
        image: chaosnode:latest
        args: ["-spec", "http://noms-service:8000"]
        imagePullPolicy: Never
        ports:
        - containerPort: 46658
        env:
        - name: NDAUHOME
          value: "/root/.ndau"
        volumeMounts:
        - mountPath: "/root/.ndau"
          name: ndau-home-volume
      volumes:
      - name: ndau-home-volume
        emptyDir: {}
