apiVersion: apps/v1
kind: Deployment
metadata:
  name: tendermint-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tendermint
  template:
    metadata:
      labels:
        app: tendermint
    spec:
      initContainers:
      - name: copy-ro
        image: busybox
        command: ["/bin/sh", "/tendermint/init.sh"]
        volumeMounts:
        - name: tendermint-home-volume
          mountPath: /tendermint
        - name: tendermint-init
          mountPath: /tendermint/init.sh
          subPath: init.sh
        - mountPath: /tendermint/config-ro/genesis.json
          subPath: genesis.json  
          name: genesis-file
        - mountPath: /tendermint/config-ro/priv_validator.json
          subPath: priv_validator.json  
          name: priv-validator-file
        - mountPath: /tendermint/config-ro/config.toml
          subPath: config.toml
          name: config-toml
      containers:
      - name: tendermint-container
        image: tendermint:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 46656
        - containerPort: 46657
        volumeMounts:
        - mountPath: /tendermint
          name: tendermint-home-volume
        env:
        - name: TMHOME
          value: "/tendermint"
      volumes:
        - name: tendermint-init
          configMap:
            name: tendermint-config-init
        - name: tendermint-home-volume
          emptyDir: {}
        # TODO: This is problematic because it needs to point to the chaosnode. Hard to template.
        - name: config-toml 
          configMap:
            name: tendermint-config-toml
        - name: genesis-file
          configMap:
            name: tendermint-config-genesis
        - name: priv-validator-file
          configMap:
            name: tendermint-config-priv-validator


