{{ if .Values.chaos.enabled }}

apiVersion: v1
kind: Service
metadata:
  name: {{ template "nodeGroup.fullname" . }}-chaosnode-service
  labels:
    app: {{ template "nodeGroup.name" . }}
    chart: {{ template "nodeGroup.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.chaosnode.service.type }}
  ports:
    - port: {{ .Values.chaosnode.port }}
      targetPort: {{ .Values.chaosnode.port }}
  selector:
    app: {{ template "nodeGroup.name" . }}-chaosnode
    release: {{ .Release.Name }}

{{ end }}
