apiVersion: v1
kind: Service
metadata:
  name: {{ template "ndau.fullname" . }}-tendermint-service
  labels:
    app: {{ template "ndau.name" . }}
    chart: {{ template "ndau.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: NodePort
  ports:
    - name: p2p
      port: {{ .Values.tendermint.ports.p2p }}
      targetPort: {{ .Values.tendermint.ports.p2p }}
      {{ if (.Values.nodePorts) and (.Values.nodeports.p2p) }}
      nodePort: {{ .Values.nodePorts.p2p }}
      {{ end }}
    - name: rpc
      port: {{ .Values.tendermint.ports.rpc }}
      targetPort: {{ .Values.tendermint.ports.rpc }}
      {{ if (.Values.nodePorts) and (.Values.nodeports.rpc) }}
      nodePort: {{ .Values.nodePorts.rpc }}
      {{ end }}
  selector:
    app: {{ template "ndau.name" . }}-tendermint
    release: {{ .Release.Name }}
