apiVersion: v1
kind: Service
metadata:
  name: {{ template "ndau.fullname" . }}-tendermint-service
  labels:
    app: {{ template "ndau.name" . }}
    chart: {{ template "ndau.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  ports:
    - name: p2p
      port: {{ .Values.tendermint.ports.p2p }}
      targetPort: {{ .Values.tendermint.ports.p2p }}
    - name: rpc
      port: {{ .Values.tendermint.ports.rpc }}
      targetPort: {{ .Values.tendermint.ports.rpc }}
  selector:
    app: {{ template "ndau.name" . }}-tendermint
    release: {{ .Release.Name }}
